import Head from 'next/head'
import Link from 'next/link'
import styles from '../styles/Cart.module.scss'

import Wrapper from '../components/Wrapper/Wrapper'
import Navbar from '../components/Navbar/Navbar'
import Title from '../components/Title/Title'
import Divider from '../components/Divider/Divider'

import React, { useContext } from "react";
import CartItem from "../components/CartItem/CartItem";
// import CartTotal from "../../components/CartTotal";
import { CartContext } from "../context/cart";
import { withProducts } from "../data/api";
import { getTotalSum } from "../data/api";
import Image from "next/image";


export default function Cart({ products }) {
    const { state: items } = useContext(CartContext);
    const findProduct = (id) => products.find((p) => p.id === id);
    const amount = items.reduce((acc, cur) => acc + cur.amount, 0);
    const totalSum = getTotalSum(products, items);

    return (
        <div>
            <Head>
                <title>My Cart</title>
                <meta name="description" content="Generated by create next app" />
                <link rel="icon" href="/favicon.ico" />
            </Head>

            <Navbar/>

            <Divider />

            <div>
                <Wrapper>
                    <div className={styles.twoColumns}>
                        <div className={styles.column}>
                            <div className={styles.card}>
                                <div className={styles.card__header}>
                                    <Title text={'CARRITO'}/>
                                </div>
                                <div className={styles.card__content}>
                                    {items.length === 0 &&
                                    <div className={styles.errorMsg}>
                                        La cesta está vacía
                                    </div>
                                    }
                                    {items.map(({ id, amount }) => {
                                        const product = findProduct(id);

                                        return (
                                            <CartItem key={id} {...product} amount={amount} />
                                        );
                                    })}
                                </div>
                            </div>
                            <div className={styles.card__footer}>
                                <Link href='/'>
                                    <a className={styles.backLink}>
                                        <Image
                                            src="/../public/images/arrow.svg"
                                            alt="Back"
                                            width={20}
                                            height={20}
                                        />
                                        Seguir comprando
                                    </a>
                                </Link>
                            </div>
                        </div>
                        <div className={styles.column}>
                           <div className={styles.card}>
                               <div className={styles.card__header}>
                                   <div>{amount} articulo</div>
                                   <div>{totalSum}€</div>
                               </div>
                               <div className={styles.card__content}>
                                   <a href="" className={styles.button}>Finalizar compra</a>
                               </div>
                           </div>
                            <div className={styles.card__footer}>
                                <div className={styles.discCode}>
                                    <div>Código de descuento</div>
                                    <div><input type="text"/></div>
                                    <div><a className={styles.button}>Aplicar</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </Wrapper>
            </div>
        </div>
    )
}

Cart.getInitialProps = withProducts;

